<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Pakistan</title>
    <style>
        body
        {
            background-color: rgb(212, 241, 105);
            height:auto;
            border:1px solid black;
            outline: 5px dashed goldenrod;
            outline-offset:2px;
            padding: 10px;
            margin:50px;
            box-sizing: border-box;
            overflow: auto;
            border-radius:10px 10px 10px 10px;
            box-shadow:5px 10px 15px 20px greenyellow , 10px 15px 12px 25px rgb(132, 145, 112);
            
        }
        #First
        {
            border:2px solid red ;
            width: 500px;
            margin:2px;
            float: left;
            overflow: auto;
            padding: 10px;
        }
        #Second
        {
            border:2px solid red ;
            width:500px;
            float: left;
            margin:2px;
            overflow: auto;
            height: 300px;
            padding: 10px;
        }
        #Third
        {
            border:2px solid red ;
            width:1000px;
            margin:2px;
            padding: 10px;
            clear: both;
        }
    </style>
</head>
<body>
    <table cellspacing="opx" width="100%" cellpadding="10px" align="center">   
        <tr>
            <td bgcolor="lightgreen" colspan="2">
                <h1>History of pakistan</h1>
            </td>        
        </tr>
        <tr>
            <td bgcolor="skyblue" colspan="2">
                <a href="">Home</a> I <a href="">About</a> I <a href="">Gallery</a> I <a href="">Contact us</a> 
            </td>        
        </tr>
        <tr>
            <td width="90%">
                <h2>INTRODUCTION</h2>
                <image src="Images/quaid-e-azam_pic_0.png" align="right"></image>
                <p>
                    Pakistan emerged on the world map on August 14th, 1947. It has its roots into the remote past. Its establishment was the culmination of the struggle by Muslims of the South-Asian subcontinent for a separate homeland of their own and its foundation was laid when Muhammad bin Qasim subdued Sindh in 711 A.D. as a reprisal against sea pirates that had taken refuge in Raja Dahir's kingdom. <br><br>

                    The advent of Islam further strengthened the historical individuality in the areas now constituting Pakistan and further beyond its boundaries.
                </p>
                <div id="First">
                     <h3>STONE AGE</h3>
                    <p>
                    Some of the earliest relics of Stone Age man in the subcontinent are found in the Soan Valley of the Potohar region near Rawalpindi, with a probable antiquity of about 500,000 years. No human skeleton of such antiquity has yet been discovered in the area, but the crude stone implements recovered from the terraces of the Soan carry the saga of human toil and labor in this part of the world to the inter-glacial period. These Stone Age men fashioned their implements in a sufficiently homogenous way to justify their grouping in terms of a culture called the Soan Culture. About 3000 B.C, amidst the rugged wind-swept valleys and foothills of Balochistan, small village communities developed and began to take the first hesitant steps towards civilization. Here, one finds a more continuous story of human activity, though still in the Stone Age.<br><br>

                    These pre-historic men established their settlements, both as herdsmen and as farmers, in the valleys or on the outskirts of the plains with their cattle and cultivated barley and other crops.
                    </p>
                </div>
                <div id="Second">
                    <h3>RED AND BUFF WARE CULTURES</h3>
                   <p>
                    Careful excavations of the pre-historic mounds in these areas and the classification of their contents, layer by layer, have grouped them into two main categories of Red Ware Culture and Buff Ware Culture. The former is popularly known as the Zhob Culture of North Balochistan, while the latter comprises Quetta, Amri Nal and Kulli Cultures of Sindh and South Balochistan. Some Amri Nal villages or towns had stone walls and bastions for defence purposes and their houses had stone foundations. At Nal, an extensive cemetery of this culture consists of about 100 graves. An important feature of this composite culture is that at Amri and certain other sites, it has been found below the very distinctive Indus Valley Culture. On the other hand, the steatite seals of Nal and the copper implements and certain types of pot decoration suggest a partial overlap between the two. It probably represents one of the local societies which constituted the environment for the growth of the Indus Valley Civilization. <br><br>

                    The pre-historic site of Kot Diji in the Sindh province has provided information of high significance for the reconstruction of a connected story which pushes back the origin of this civilization by 300 to 500 years, from about 2500 B.C. to at least 2800 B.C. Evidence of new cultural elements of pre-Harappan era has been traced here.
                   </p>
               </div>
               <div id="Third">
                    <h3>PRE-HARAPPAN CIVILIZATION</h3>
                    <p>
                    When the primitive village communities in the Balochistan area were still struggling against a difficult highland environment, a highly cultured people was trying to assert themselves at Kot Diji, one of the most developed urban civilizations of the ancient world which flourished between the years 2500 and 1500 B.C. in the Indus Valley sites of Moenjodaro and Harappa. These Indus Valley people possessed a high standard of art and craftsmanship and a well developed system of quasi pictographic writing, which despite continuing efforts still remains undeciphered. The imposing ruins of the beautifully planned Moenjodaro and Harappa towns present clear evidence of the unity of a people having the same mode of life and using the same kind of tools. Indeed, the brick buildings of the common people, the public baths, the roads and covered drainage system suggest the picture of a happy and contented people.
                    </p>
                </div>
            </td> 
            <td widht="">
                <a href="">Home</a><br><br> <a href="">About</a><br><br> <a href="">Gallery</a><br><br> <a href="">Contact us</a>
            </td>       
        </tr>
        <tr>
            <td colspan="2">
                @copyrightlaiqaridian2022
            </td>        
        </tr>
            
    </table>
</body>
</html>