<!DOCTYPE html>
<html>
<head>
    <title>My Educational Institute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            
        }
        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a19e9e;
        }
        
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333333;
            font-size: 50px;
            text-shadow: -2px -2px 5px #333333 ;
        }
        
        nav {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            float: right;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            padding: 5px;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        #first
        {
            border: 0px solid #444343;
            margin: 10px 10px 10px 50px;
            float: left;
        }
        #second
        {
            border: 0px solid #a19e9e;
            margin: 10px 10px 10px 50px;
            float: right;
        }
        img
        {
            margin-left: 60px;
        }
        
    </style>
</head>
<body>
    <div id="first">
    <p1><a href="#" style="text-decoration: none;">online payment</a></p1>&nbsp;&nbsp;&nbsp;
    <p2><a href="#" style="text-decoration: none;">Enroll Now</a></p2>&nbsp;&nbsp;&nbsp;
    <p3><a href="#" style="text-decoration: none;">Global Reach</a></p3>&nbsp;&nbsp;&nbsp;
    <p4><a href="#" style="text-decoration: none;">Alumni</a></p4>&nbsp;&nbsp;&nbsp;
    <p5><a href="#" style="text-decoration: none;">LMS</a></p5>&nbsp;&nbsp;&nbsp;
    <p6><a href="#" style="text-decoration: none;">Contact Us</a></p6>
    
</div>
<div id="second">
    <p7><a href="mailto:l.rehman758@gmail.com" style="text-decoration: none;">Email us</a></p7>&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-phone"></i>
    <p8><a href="#" style="text-decoration: none;"><i class="fa fa-phone"></i>03161548289</a></p8>&nbsp;&nbsp;&nbsp;
</div>
    <hr width="100%" size="2">
    <header>
        <h1>Roots International System</h1>
    </header>
<div id="Third">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Qualifications</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Knowledge Hub</a></li>
            <li><a href="#">Support Center</a></li>
            <li><a href="#">Campuses</a></li>
        </ul>
    </nav>
</div>
<img src="C:\Users\Mega Providers\Desktop\Git\Roots.png" width="200px" alt="Roots International School" title="Roots International School">
    <section>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam ex, at lacinia dolor lobortis sed. Phasellus sit amet nibh at elit fermentum congue vitae ut leo. Aenean viverra orci non lacus euismod, at faucibus quam tempus. Fusce faucibus elit a libero mattis gravida.</p>
    </section>

    <section>
        <h2>Courses Offered</h2>
        <ul>
            <li>Course 1</li>
            <li>Course 2</li>
            <li>Course 3</li>
            <li>Course 4</li>
        </ul>
    </section>
    
    

    <footer>
        <p>&copy; 2023 My Educational Institute. All rights reserved.</p>
    </footer>
</body>
</html>
